kumahq/kuma-gui/.github/actions/bootstrap/action.yaml
name: bootstrap
description: |
  Bootstraps repository by installing node and fills/retrieves the node_modules cache if required
inputs:
  install-cmd:
    description: install command
    required: false
    default: ''
runs:
  using: composite
  steps:
    - uses: actions/setup-node@6044e13b5dc448c55e2357c09f80417699197238 # v6.2.0
      with:
        node-version-file: '.nvmrc'
    - uses: actions/cache@9255dc7a253b0ccc959486e2bca901246202afeb # v5.0.1
      id: cache
      with:
        path: |
          **/node_modules
          /home/runner/.cache/Cypress
        # if you ever want to ignore or rebuild the cache you can temporarily
        # remove the restore-keys related comments here also see
        # https://github.com/actions/cache/blob/main/tips-and-workarounds.md#update-a-cache
        key: ${{ runner.os }}-bootstrap-cache-${{ hashFiles('**/package-lock.json') }} #-${{ github.run_id }}
        # restore-keys: |
        #   ${{ runner.os }}-bootstrap-cache-${{ hashFiles('**/package-lock.json') }}

      # actions/cache runs a post run step on successful job completion to save
      # the contents of node_modules so the result of this command (if run)
      # will be saved to the cache.
    - if: steps.cache.outputs.cache-hit != 'true' && inputs.install-cmd != ''
      shell: bash
      run: ${{ inputs.install-cmd }}

kumahq/kuma-gui/.github/workflows/sync-kuma-oas.yaml
- uses: ./.github/actions/bootstrap/
  with:
    install-cmd: |
      make install